
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar monitor</title>

    <link rel="stylesheet" href="./contstyle.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>Solar panel temperature monitor</h1>
    </header>
    <div class="container">
      <div class="values">
        <h1>Humidity 1</h1>
        <h3 id="hum1">0</h3>
      </div>
      <div class="values">
        <h1>Temperature 1</h1>
        <h3 id="temp1">0</h3>
      </div>
      <div class="values">
        <h1>Humidity 2</h1>
        <h3 id="hum2">0</h3>
      </div>
      <div class="values">
        <h1>Temperature 2</h1>
        <h3 id="temp2">0</h3>
      </div>
      
	  <div class="values">
        <h1>Humidity 3</h1>
        <h3 id="hum3">0</h3>
      </div>
      <div class="values">
        <h1>Temperature 3</h1>
        <h3 id="temp3">0</h3>
      </div>
      
	  <div class="values">
        <h1>Humidity 4</h1>
        <h3 id="hum4">0</h3>
      </div>
      <div class="values">
        <h1>Temperature 4</h1>
        <h3 id="temp4">0</h3>
      </div>
    </div>
    <ul id="list">

    </ul>

    <script src="./script.js"></script>
  </body>
</html>
